<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Booked Product</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand"><img src="https://homes.rently.com/static/media/logo.c59857935c07fd671273.png" height="30 px" style="margin-bottom: 4px"></a>
        <div style="align-items:right;">
          <a><img src="https://png.pngtree.com/png-vector/20190909/ourmid/pngtree-outline-user-icon-png-image_1727916.jpg" height="35 px" style="margin-bottom: 4px"></a>
          <p>Logged In</p>
          <a href="oel.html">Log Out</a>
        </div> 
     </nav>
     <div class="container-fluid h-100">
      <div class="row h-100">
          <div class="col-2" id="green">
              <h4>Sidebar:</h4>
              <a href="dashboard.html">Dashboard</a>
              <br/>
              <br/>
              <a href="paycollect.html">Pay/CollectRent</a>
              <br/>
              <br/>
        </div>
        <div class="col-8">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="productsforrent.html">Products for Rent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myproducts.html">My Products to rent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="bookedproduct.html">My booked rented products</a>
            </li>
          </ul>
          <h2>Owner of the Product</h2>
          <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div class="card" style="width: 18rem;">
              <img src="https://m.media-amazon.com/images/I/51C0Nbg5QNL._AC_UL320_.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">PlayStation 5 Digital Edition</h5>
                <a href="#" class="btn btn-primary">Rent</a>
              </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <img src="https://m.media-amazon.com/images/I/618PlE1DM8L._AC_UL320_.jpg" height="200px"class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Meta Quest 2 — Advanced All-In-One Virtual Reality Headset — 128 GB</h5>
                    <a href="#" class="btn btn-primary">Rent</a>
                  </div>
            </div>
        </div>
        <h2>Tenant of the Product</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
          <div class="card" style="width: 18rem;">
            <img src="https://m.media-amazon.com/images/I/71vNw0EbrTL._AC_UL320_.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xbox Elite Wireless Controller Series 2 – Black</h5>
              <a href="#" class="btn btn-primary">Rent</a>
            </div>
            </div>

      </div>
        </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>